src/main/webapp/WEB-INF/CallSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:calls="http://www.akash.com/crm/calls"
           targetNamespace="http://www.akash.com/crm/calls">
   
    <!-- CallService.recordCall(String customerID, Call call, Collection<Action> actions) Request -->
    <xs:element name="createCall">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="call" type="calls:call"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
	<!-- CallService.recordCall(String customerID, Call call, Collection<Action> actions) Request -->
    <xs:element name="removeCall">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="call" type="calls:call"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <!-- CallService.recordCall(String customerID, Call call, Collection<Action> actions) Request -->
    <xs:element name="updateCall">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="call" type="calls:call"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <!-- Call Domain Object Schema definition -->
    <xs:complexType name="call">
    	<xs:sequence>
    		<xs:element name="id" type="xs:int"/>
    		<xs:element name="callTime" type="xs:dateTime"/>
    		<xs:element name="callNotes" type="xs:string"/>
    	</xs:sequence>
    </xs:complexType>
</xs:schema>