src/main/webapp/WEB-INF/CustomerSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:customers="http://www.akash.com/crm/customers"
           xmlns:calls="http://www.akash.com/crm/calls"
           targetNamespace="http://www.akash.com/crm/customers">

	<xs:import namespace="http://www.akash.com/crm/calls" schemaLocation="CallSchema.xsd"/>
	
	
	<!-- CustomerService.findCustomerById(String id) Request/Response Pattern -->
    <xs:element name="getCustomerByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="customers:customerIdType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCustomerByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customer" type="customers:customer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

	<!-- CustomerService.addCustomer(Customer customer) Request/Response Pattern -->
	<xs:element name="addCustomerRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="customer" type="customers:customer"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<!-- CustomerService.deleteCustomer(Customer customer) Request/Response Pattern -->
	<xs:element name="deleteCustomerRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="customer" type="customers:customer"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
		
	<!-- CustomerService.updateCustomer(Customer customer) Request/Response Pattern -->
	<xs:element name="updateCustomerRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="customer" type="customers:customer"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
		
	<!-- CustomerService.findCustomerByCompanyName(String companyName) Request/Response Pattern -->
    <xs:element name="getCustomerByCompanyNameRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="companyName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCustomerByCompanyNameResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customer" type="customers:customer" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <!-- CustomerService.getFullCustomerDetails(String id) Request/Response Pattern -->
    <xs:element name="getFullCustomerDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="customers:customerIdType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getFullCustomerDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customer" type="customers:customer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    	
	<!-- Customer Domain Object Schema Definition -->
    <xs:complexType name="customer">
        <xs:sequence>
            <xs:element name="id" type="customers:customerIdType"/>
            <xs:element name="company" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="customerNotes" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="telephone" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="calls" type="calls:call" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="customerIdType">
        <xs:restriction base="xs:string">
            <xs:length value="5"></xs:length>
            <xs:pattern value="[0-9]+"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>